<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>spring-demo</artifactId>
		<groupId>com.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-demo</artifactId>
	<version>${demo.version}</version>
	<name>dubbo-demo</name>
	<description>Demo project for Spring Boot Dubbo</description>

	<modules>
		<module>dubbo-demo-api</module>
		<module>dubbo-demo-provider</module>
		<module>dubbo-demo-consumer</module>
	</modules>
</project>
