# dubbo-springboot-demo

./: README.md
01.springboot-demo/: pom.xml
01.springboot-demo/src/main/java/com/demo/springboot/: DemoApplication.java
01.springboot-demo/src/main/java/com/xxb/springboot/: DemoApplication.java
01.springboot-demo/src/main/java/com/xxb/springboot/controller/: DemoController.java
02.springboot-dubbo-demo/: pom.xml
02.springboot-dubbo-demo/springboot-dubbo-demo-api/: pom.xml
02.springboot-dubbo-demo/springboot-dubbo-demo-api/src/main/java/com/xxb/springboot/dubbo/demo/api/service/: HelloService.java
02.springboot-dubbo-demo/springboot-dubbo-demo-consumer/: pom.xml
02.springboot-dubbo-demo/springboot-dubbo-demo-consumer/src/main/java/com/xxb/springboot/dubbo/demo/consumer/controller/: HelloController.java
02.springboot-dubbo-demo/springboot-dubbo-demo-consumer/src/main/resources/: application.yaml
02.springboot-dubbo-demo/springboot-dubbo-demo-provider/: pom.xml
02.springboot-dubbo-demo/springboot-dubbo-demo-provider/src/main/java/com/xxb/springboot/dubbo/demo/provider/service/impl/: HelloServiceImpl.java
02.springboot-dubbo-demo/springboot-dubbo-demo-provider/src/main/resources/: application.yaml
03.mybatis-demo/: pom.xml
03.mybatis-demo/src/main/java/com/xxb/springboot/: DemoApplication.java
03.mybatis-demo/src/main/java/com/xxb/springboot/dao/: UserMapper.java
03.mybatis-demo/src/main/java/com/xxb/springboot/entity/: User.java
03.mybatis-demo/src/main/resources/: application.yaml
spring-demo/: .gitignore  pom.xml
spring-demo/dubbo-demo/: pom.xml
spring-demo/dubbo-demo/dubbo-demo-api/src/main/java/com/demo/dubbo/api/service/: HelloService.java
spring-demo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/demo/dubbo/consumer/: DubboConsumerApplication.java
spring-demo/dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yaml
spring-demo/dubbo-demo/dubbo-demo-provider/src/main/java/com/demo/dubbo/provider/service/impl/: HelloServiceImpl.java
spring-demo/dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yaml
spring-demo/initialize-demo/: pom.xml
spring-demo/initialize-demo/src/main/java/com/demo/springboot/: InitializeApplication.java
spring-demo/initialize-demo/src/main/java/com/demo/springboot/controller/: DemoController.java
spring-demo/kafka-demo/: pom.xml
spring-demo/kafka-demo/src/main/java/com/demo/kafka/consumer/: DemoConsumer.java
spring-demo/mybatis-demo/: pom.xml
spring-demo/mybatis-demo/src/main/java/com/demo/mybatis/dao/: UserMapper.java
springboot-demo/: .gitignore  pom.xml
springboot-demo/dubbo-demo/: pom.xml
springboot-demo/dubbo-demo/dubbo-demo-api/: pom.xml
springboot-demo/dubbo-demo/dubbo-demo-consumer/: pom.xml
springboot-demo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/demo/dubbo/consumer/: DubboConsumerApplication.java
springboot-demo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/demo/dubbo/consumer/controller/: HelloController.java
springboot-demo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/xxb/springboot/dubbo/demo/consumer/: ConsumerApplication.java
springboot-demo/dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yaml
springboot-demo/dubbo-demo/dubbo-demo-provider/: pom.xml
springboot-demo/dubbo-demo/dubbo-demo-provider/src/main/java/com/demo/dubbo/provider/: DubboProviderApplication.java
springboot-demo/dubbo-demo/dubbo-demo-provider/src/main/java/com/demo/dubbo/provider/service/impl/: HelloServiceImpl.java
springboot-demo/dubbo-demo/dubbo-demo-provider/src/main/java/com/xxb/springboot/dubbo/demo/provider/: ProviderApplication.java
springboot-demo/dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yaml
springboot-demo/initialize-demo/: pom.xml
springboot-demo/initialize-demo/src/main/java/com/demo/springboot/controller/: DemoController.java
springboot-demo/kafka-demo/src/main/java/com/demo/kafka/controller/: KafkaController.java
springboot-demo/kafka-demo/src/main/resources/: application.yaml
springboot-demo/mybatis-demo/: pom.xml
springboot-demo/mybatis-demo/src/main/java/com/demo/mybatis/: MybatisApplication.java
springboot-demo/mybatis-demo/src/main/java/com/demo/mybatis/controller/: DemoController.java
springboot-demo/mybatis-demo/src/main/java/com/demo/mybatis/entity/: User.java
springboot-demo/mybatis-demo/src/main/java/com/xxb/springboot/controller/: DemoController.java
springboot-demo/mybatis-demo/src/main/resources/: logback-spring.xml
tools-demo/: pom.xml
tools-demo/jackson-demo/: pom.xml
tools-demo/socket-demo/: pom.xml
tools-demo/socket-demo/src/main/java/com/xxb/tools/socket/: PublishClient.java  PublishServer.java
