<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>springboot-demo</artifactId>
		<groupId>com.xxb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-demo</artifactId>
	<version>${demo.version}</version>
	<name>dubbo-demo</name>
	<description>Demo project for Spring Boot Dubbo</description>

	<properties>
		<spring-boot.version>2.4.4</spring-boot.version>
		<dubbo.version>2.7.7</dubbo.version>
		<nacos.version>1.3.2</nacos.version>
		<demo.version>0.0.1-SNAPSHOT</demo.version>
	</properties>

	<modules>
		<module>dubbo-demo-api</module>
		<module>dubbo-demo-provider</module>
		<module>dubbo-demo-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo-registry-nacos -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xxb</groupId>
				<artifactId>dubbo-demo-api</artifactId>
				<version>${demo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
