<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xxb</groupId>
	<artifactId>springboot-dubbo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-dubbo-demo</name>
	<description>Demo project for Spring Boot Dubbo</description>

	<modules>
		<module>springboot-dubbo-demo-api</module>
		<module>springboot-dubbo-demo-provider</module>
		<module>springboot-dubbo-demo-consumer</module>
	</modules>
</project>
